@media (max-width: 1200px)
    .menu
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 50px
    .work
        &_block
            align-items: flex-start
            .work_descr
                width: 300px
    footer
        .footer_mobile
            text-align: right
    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px        
        &_item
            padding-right: 5px
            padding-left: 5px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .work
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        .title
            font-size: 35px
    .footer_wrapper
        > div
            width: 33%
            &:nth-child(1)
                width: 10% 
            &:nth-child(3)
                display: flex
                justify-content: flex-end
                align-items: flex-end
                width: 20%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0,6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 15px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.9s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    .hamburger
        top: 15px
    header
        height: 30px
    .subheader_official
        display: none
    .subheader_logo
        margin-top: 16px
    .subheader
        height: 60px
        top: 30px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 90%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .work
        padding: 22px 0 36px 0 
        &_block
            margin-top: 26px
            .work_round
                margin-right: 0
                width: 100px
                height: 100px
            .work_descr
                width: 100%
                margin-top: 27px
                .work_subtitle
                    font-size: 16px
        .title
            font-size: 15px
            margin-top: 15px
            line-height: 16px
        .label
            margin-top: 0
    .mobile
        padding: 36px 0 24px 0
        &_item
            width: 100%
            padding: 91px 46px 0 46px
        &_item_text
            font-size: 18px
        .label
            margin-top: 0
        .title
            font-size: 16px
            margin-top: 16px
        .subtitle
            font-size: 14px
            margin-top: 13px
    .cool
        padding: 27px 0 13px 0 
        min-height: 390px
        background: none
        background-color: #070716
        &_mobile
            margin-top: 35px
            display: block
            width: 100%
            margin: 0 auto
            img
                display: block
                margin: 0 auto
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
        .label
            margin-top: 0
            margin-bottom: 35px
        .title
            display: none
        .subtitle
            display: none
    .require
        padding: 25px 0 26px 0
        min-height: 1049px
        &_block
            margin-top: 15px
            margin-bottom: 0
            li
                font-size: 14px
            .require_title
                font-size: 16px   
            .require_list
                padding-left: 33px
                margin-top: 5px 
        .label
            margin-top: 0
        .title
            font-size: 16px
            margin-top: 15px
    .world
        padding: 25px 0 30px 0
        min-height: 362px
        &_descr
            font-size: 12px
            bottom: 30px
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 10px
    footer
        padding: 25px 0 20px 0
        .footer_divider
            width: 253px
            height: 4px
        .footer_wrapper
            padding-top: 22px
            flex-wrap: wrap
            > div
                margin-bottom: 20px
                width: 100%
                .footer_social
                    margin: 0 auto
                .footer_links
                    width: 280px
                    margin: 0 auto
                    &_main
                        padding: 0
                    a
                        text-align: center
                        font-size: 14px
                    &_sub
                        flex-wrap: wrap
                        a
                            margin: 7px 0
                .footer_mobile
                    width: 320px
                    display: flex
                    justify-content: center
                    align-items: center
                
                




        
        

        
